#!/bin/bash

if [ $# -ne 6 ]; then
    echo "Ошибка! Введиет 6 параметров"
    exit 1
elif [[ ! -d $1 ]]; then
    echo "Дериктория не существует"
    exit 1
elif [[ ! $2 =~ ^[1-9][0-9]*$ ]]; then
    echo "Ошибка. Укажите число папок"
    exit 1
elif [[ ! $3 =~ ^[A-Za-z]{1,7}$ ]]; then
    echo "Ошибка. Укажите не более 7 букв английского алфавита"
    exit 1
elif [[ ! $4 =~ ^[1-9][0-9]*$ ]]; then
    echo "Ошибка. Укажите число файлов"
    exit 1
elif [[ ! $5 =~ ^[A-Za-z]{1,7}.[A-Za-z]{1,3}$ ]]; then
    echo "Ошибка. Введите название в формате ххххх.ххх"
    exit 1
elif [[ ! $6 =~ (^[1-9][0-9]?|100)kb$ ]]; then
    echo "Ошибка. Укажите размер файла не больше 100kb"
    exit 1
fi

